#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Feb 02 15:05:57 WIB 2015
maven-metadata-user.xml.error=
maven-metadata-eai-development1209185746.xml.error=
maven-metadata-development1802094364.xml.lastUpdated=1422864357151
maven-metadata-local.xml.error=
maven-metadata-central1609823156.xml.lastUpdated=1422864357148
maven-metadata-karaf.xml.lastUpdated=1422864132284
maven-metadata-user.xml.lastUpdated=1422864132279
maven-metadata-local.xml.lastUpdated=1422864132260
maven-metadata-eai-development1209185746.xml.lastUpdated=1422864357161
maven-metadata-karaf.xml.error=
maven-metadata-central1609823156.xml.error=
