#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Feb 02 15:09:43 WIB 2015
maven-metadata-user.xml.error=
maven-metadata-eai-development1209185746.xml.error=
maven-metadata-development1802094364.xml.lastUpdated=1422864583295
maven-metadata-local.xml.error=
maven-metadata-central1609823156.xml.lastUpdated=1422864583285
maven-metadata-karaf.xml.lastUpdated=1422864358516
maven-metadata-user.xml.lastUpdated=1422864358522
maven-metadata-local.xml.lastUpdated=1422864358499
maven-metadata-karaf.xml.error=
maven-metadata-eai-development1209185746.xml.lastUpdated=1422864583346
maven-metadata-central1609823156.xml.error=
