#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Feb 02 15:09:44 WIB 2015
maven-metadata-user.xml.error=
maven-metadata-eai-development1209185746.xml.error=
maven-metadata-development1802094364.xml.lastUpdated=1422864584140
maven-metadata-local.xml.error=
maven-metadata-central1609823156.xml.lastUpdated=1422864584129
maven-metadata-karaf.xml.lastUpdated=1422864359293
maven-metadata-user.xml.lastUpdated=1422864359297
maven-metadata-local.xml.lastUpdated=1422864359275
maven-metadata-karaf.xml.error=
maven-metadata-eai-development1209185746.xml.lastUpdated=1422864584142
maven-metadata-central1609823156.xml.error=
