#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Feb 02 15:09:44 WIB 2015
maven-metadata-user.xml.error=
maven-metadata-eai-development1209185746.xml.error=
maven-metadata-development1802094364.xml.lastUpdated=1422864584080
maven-metadata-local.xml.error=
maven-metadata-central1609823156.xml.lastUpdated=1422864584057
maven-metadata-karaf.xml.lastUpdated=1422864359200
maven-metadata-user.xml.lastUpdated=1422864359201
maven-metadata-local.xml.lastUpdated=1422864358489
maven-metadata-karaf.xml.error=
maven-metadata-eai-development1209185746.xml.lastUpdated=1422864584105
maven-metadata-central1609823156.xml.error=
